DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=''
DATABASE_DATABASE=''
JWT_CONSTANT_SECRET=''
HTTPS=false
HTTPS_PRIVATE_KEY_PATH=''
HTTPS_PUBLIC_CERTIFICATE_PATH=''
